spring.application.name=catch-erp

# SERVER
server.port=8026

# actuator setting
management.endpoints.web.exposure.include= *
management.endpoints.web.exposure.exclude= *

# datasource : DB (Oracle) -> 기존설정
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe

# log4jdbc 사용설정
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@13.125.134.31:1521:xe
spring.datasource.username=quiz
spring.datasource.password=quiz

# mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.cherp.app
mybatis.mapper-locations=classpath:mapper/*/*.xml

# jpa
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#jpa/oracle
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#logging.level.org.hibernate=info

# log
logging.level.com.cherp.app=info

logging.level.jdbc.sqlonly=OFF
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF
logging.level.jdbc.connection=OFF

# 순환참조
spring.aop.proxy-target-class=true

spring.servlet.multipart.file-size-threshold=1B
#spring.servlet.multipart.location=C:/temp
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#file upload path 
file.upload.path=/home/ec2-user/Uploads
  #파일저장되는 경로
file.upload.url=home/ec2-user/Uploads

#시큐리티 관련부분은 좀 더 로그 레벨을 낮게 설정하기
logging.level.org.springframework.security=info
logging.level.org.springframework = info

#https keystore
server.ssl.key-store=/home/ec2-user/keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=catcherp